{
    "Service": "/AuditoriaMobile/Services/Auditoria.service",
    "DefiningRequests": [{
            "Name": "Auditoria",
            "Query": "Auditoria"
        },
        {
            "Name": "Recomendacion",
            "Query": "Recomendacion"
        },
        {
            "Name": "TipoAuditoria",
            "Query": "TipoAuditoria"
        }
    ],
    "_Type": "Action.Type.OfflineOData.Download",
    "ActionResult": {
        "_Name": "sync"
    },
    "OnFailure": "/AuditoriaMobile/Actions/Auditoria/Service/SyncFailureMessage.action",
    "OnSuccess": "/AuditoriaMobile/Rules/ErrorArchive/ErrorArchive_CheckForSyncError.js"
}