{
	"_Type": "Action.Type.OfflineOData.Download",
	"ActionResult": {
		"_Name": "sync"
	},
	"OnFailure": "/AuditoriaMobile/Actions/Auditoria/Service/SyncFailureMessage.action",
	"OnSuccess": "/AuditoriaMobile/Rules/ErrorArchive/ErrorArchive_CheckForSyncError.js",
	"Service": "/AuditoriaMobile/Services/Auditoria.service",
	"DefiningRequests": [
		{
			"Name": "Auditoria",
			"Query": "Auditoria",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "Recomendacion",
			"Query": "Recomendacion"
		},
		{
			"Name": "TipoAuditoria",
			"Query": "TipoAuditoria"
		}
	]
}